#
#Wed Dec 25 23:52:10 EET 2019
task-tag-projects-already-scanned=Macros_Ex5,Macros_Ex3,Macros_Ex4,Macros_Ex1,Macros_Ex2,RemoteSystemsTempFiles,PreProcessors_Ex4,PreProcessors_Ex5,PreProcessors_Ex2,PreProcessors_Ex3,PreProcessors_Ex1,PreProcessors_Ex10,Extern_Ex,PreProcessors_Ex8,PreProcessors_Ex9,PreProcessors_Ex6,Static_Local_Ex,PreProcessors_Ex7
